{
  "name": "stcss-example-gatsby",
  "private": true,
  "description": "An example demonstrating gatsby-plugin-stcss usage.",
  "dependencies": {
    "gatsby": "^4.14.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "@smiley-uriux/gatsby-plugin-stcss": "^0.0.1",
    "@smiley-uriux/stcss": "^0.0.1"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  }
}
