{
  "name": "stcss",
  "version": "0.0.0",
  "main": "dist/stcss.cjs.js",
  "module": "dist/stcss.es.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,tsx,js,json}": "eslint",
    "!package-lock.json": "prettier --write"
  },
  "peerDependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "typescript": "^4.6.4",
    "vite": "^2.9.7",
    "vite-dts": "^1.0.4"
  }
}
